amd-ucode 20220411.705f19a-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-4
bison 3.8.2-3
btrfs-progs 5.16.2-1
efibootmgr 17-2
fakeroot 1.28-1
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
grep 3.7-1
groff 1.22.4-7
gst-plugin-pipewire 1:0.3.50-1
gzip 1.12-1
libpulse 15.0-4
libtool 2.4.7-1
libva-mesa-driver 22.0.1-3
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
m4 1.4.19-1
make 4.3-3
networkmanager 1.36.4-1
pacman 6.0.1-4
patch 2.7.6-8
pipewire 1:0.3.50-1
pipewire-alsa 1:0.3.50-1
pipewire-jack 1:0.3.50-1
pipewire-pulse 1:0.3.50-1
pkgconf 1.8.0-1
sed 4.8-1
sudo 1.9.10-1
texinfo 6.8-2
vulkan-radeon 22.0.1-3
which 2.21-5
wireplumber 0.4.9-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xorg-server 21.1.3-6
xorg-xinit 1.4.1-3
zram-generator 1.1.2-1
